# ajbcompany

./: .gitignore  README.md  pom.xml
src/main/java/: MyJavaTypeResolver.java  MybatisGeneratorUtil.java
src/main/java/aopDemoPackge/: AOPAspect.java  AOPDemo.java  AOPDemoInterface.java  AOPDemoOnAnnotation.java  AnnotationDemo.java
src/main/java/com/ajb/study/controller/: HelloWorldController.java
src/main/java/com/ajb/study/domain/: Student.java
src/main/java/configuration/: AOPTestConfig.java  CDplayerConfig.java
src/main/java/soundSystem/: CDPlayer.java  CompactDisk.java  MediaPlayer.java  Stgpeppers.java
src/main/java/testPackage/: TestBean.java  TestInterface.java
src/main/java/webServiceDemo/: WeatherService.java  WeatherServiceImpl.java  WebServiceTest.java
src/main/resources/: applicationContext.xml  generateConfig.xml  hibernate.cfg.xml  spring-cxf.xml  spring-mvc.xml
src/main/resources/conf/: app-mulProfile.xml
src/main/resources/hbm/: Student.hbm.xml
src/main/resources/properties/: app-test.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: helloWorld.html
src/test/java/: MyTest.java
src/test/java/Utils/: BeanCreate.java  HibernateUtil.java  SensitiveInfoUtils.java
src/test/java/aopTest/: AOPTest.java
src/test/java/hibernate/: HibernateTest.java
src/test/java/soundSystemTest/: CDplayerTest.java
